interface=wlan0
driver=nl80211
ssid=recore-fusion
country_code=JP
hw_mode=g
channel=0
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=recorefusion
rsn_pairwise=CCMP